@color_1: #fff;
@color_2: #999;
@font-family_1: "Heiti SC","Microsoft YaHei";

html {
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
}
body {
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
}
* {
	box-sizing: border-box;
	font-family: @font-family_1;
	font-size: 10px;
}
.header {
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	height: 40px;
  >.title,.menu,.detail{
    display: inline-block;
  }
  >.title{
    height: 40px;
    line-height: 40px;
    font-size: 20px;
    color: #66ccff;
    margin: 0px;
    padding: 0px 20px;
  }
	>.menu {
		list-style: none;
		margin: 0px;
		padding: 0px;
		>li {
			display: inline-block;
			>a,span {
				height: 40px;
				line-height: 40px;
        text-decoration: none;
        padding: 0px 10px;
        >:hover{
          background-color: #eee;
        }
			}
      >a{
        color:#4285f4;
      }
      >span{
        color:#999;
      }
		}
	}
  >.detail{
    float: right;
    height: 40px;
    line-height: 40px;
    padding: 0px 20px;
  }
}
.list-container {
	position: absolute;
	top: 40px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	padding: 10px;
	border: 1px solid #eee;
	background-image: radial-gradient(#666, #333);
	overflow: auto;
}
.preview {
	position: relative;
	width: 180px;
	overflow: hidden;
	margin: 5px;
	float: left;
	text-align: center;
	>.image-wrapper {
		width: 180px;
		height: 135px;
		overflow: hidden;
		box-shadow: inset 1px 1px 1px rgba(0,0,0,.25);
		>.image {
			width: 100%;
			height: 100%;
		}
	}
	>.filename {
		font-size: 10px;
		height: 36px;
		line-height: 36px;
		color: @color_1;
		text-align: center;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		padding: 0px 5px;
	}
}
.preview.selected {
	background-color: #4285f4;
	box-shadow: 0 2px 8px 0 rgba(0,0,0,.25);
}
.wait-list-container {
	width: 300px;
	height: 200px;
	background: #fff;
	z-index: 100;
	clear: both;
	position: absolute;
	bottom: -170px;
	left: 0px;
	box-shadow: 1px 1px 5px rgba(65, 99, 119, 0.2);
	>.toggle {
		height: 30px;
		line-height: 30px;
		padding: 0 10px;
		border-bottom: 1px solid #eee;
		font-weight: blod;
	}
	>.item {
		>progress {
			position: absolute;
			left: 0px;
			right: 0px;
			top: 0px;
			bottom: 0px;
			display: block;
		}
		position: relative;
		height: 40px;
		line-height: 40px;
		border-bottom: 1px solid #eee;
		color: @color_2;
		>.filename {
			padding-left: 10px;
			position: absolute;
			color: @color_1;
		}
		>.progress {
			width: 100%;
			height: 100%;
			position: absolute;
			background-color: #86adad;
			box-shadow: 5px 5px 5px #769d9d inset;
			>.loaded {
				width: 0%;
				height: 100%;
				background-color: #8468ab;
				transition: all .3s ease;
			}
		}
	}
}
.wait-list-container.show {
	bottom: 0px;
}
